{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
	"postStartCommand": "git config core.hooksPath .githooks"
}